<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startup Landing Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            text-align: right;
            background-color: #333;
            color: white;
            padding: 10px;
            
        }
       
        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .navbar li {
            display: inline;
            margin-right: 20px;
        }
        .navbar button {
            background-color: orange;
            border: none;
            padding: 5px;
        }
        header {
            background-color: #555;
            color: white;
            padding: 50px 0;
            text-align: center;
        }
        .login-form,
        .contact-form {
            background-color: black;
            color: white;
            padding: 20px;
            margin-top: 30px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 30px 0;
        }
    </style>
</head>
<body>
    
    <div class="navbar">
        <h2 style="text-align: left;">startup</h2>
        <ul>
            <li>Home</li>
            <li>About us</li>
            <li>Services</li>
            <li>Contact Us</li>
        </ul>
        
    </div>
    <header style="text-align: left;">
        <h1>Startup Landing Page</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime iure laborum, odio eaque quidem ad accusamus eius labore eum voluptates quis aliquid accusantium. Libero esse asperiores neque atque aliquam dolorum aliquid. Dolores nobis amet architecto cumque accusantium tempora iure in ut quaerat. Molestias harum nobis dolorem veritatis neque quae voluptatum.</p>
       
        <img src="">
    </header>
    <div class="contact-us">
        <input type="text" placeholder="Name">
        <input type="email" placeholder="Email">
        <button>Submit</button>
    </div>
    
    <footer>
        <p>© 2024 Startup. All rights reserved.</p>
    </footer>
</body>
</html>

